<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box">
           
               <div class="picon">1st
                  <div class="front"></div>
                  <div class="back"></div>  
               </div>        
               <div class="picnd">2rd
                  <div class="close"></div>
                  <div class="in"></div>
                  <div class="ball">SOLD</div>
               </div>
               <div class="picrd">3nd
                <div class="open"></div>
                <div class="out"></div>
             </div>
           
    </div>
    
</body>
</html>